REACT_APP_GOOGLE_API_KEY=AIzaSyBp6zlj_E-WDnjRqZyrD-bwGGv2hYYyJGQ
REACT_APP_BACKEND_URL=http://mern-env-1.eba-ymvj329u.eu-central-1.elasticbeanstalk.com/api
REACT_APP_ASSET_URL=http://mern-env-1.eba-ymvj329u.eu-central-1.elasticbeanstalk.com